# testDeployGCP

./: .gitignore  README.md  testDeployGCP.sln
testDeployGCP/: Dockerfile  Program.cs  appsettings.json  deployment.yml  testDeployGCP.csproj
testDeployGCP/Controllers/: HomeController.cs
testDeployGCP/Models/: ErrorViewModel.cs
testDeployGCP/Properties/: launchSettings.json
testDeployGCP/Views/: _ViewImports.cshtml
testDeployGCP/Views/Home/: Index.cshtml
testDeployGCP/Views/Shared/: _Layout.cshtml
